<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="A gamer from norway likes to play games fun.">
    <meta property="og:title" content="B3none | Alex Blackham">
    <meta property="og:type" content="image/jpeg">
    <meta property="og:image" content="./images/david.png">
    <meta property="og:image:height" content="640">
    <meta property="og:image:width" content="640">
    <meta property="og:description" content="David_502k | David Fjell">

    <link rel="apple-touch-icon" sizes="57x57" href="./images/david.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/david.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/david.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/david.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/david.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/david.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/david.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/david.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/david.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/david.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/david.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/david.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/david.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/david.png">
    <meta name="theme-color" content="#ffffff">

    <title>David_502k | David Fjell</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
</head>
<body>
    <div class="main">
        <div class="topping">
            <div class="container-top">
                <div class="summary">
                    <img  id="avatar" src="./images/david.png" alt="Avatar">
                    <h1>David_502k </h1>
                    <div class="list-group">
                        <ul>
                            <li>
                                <a class= href="https://steamcommunity.com/profiles/76561198422446233/" title="Steam" target="_blank">
                                    <img src="./images/icons/steam.svg">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.twitch.tv/david_502k" title="Twitch" target="_blank">
                                    <img src="./images/icons/twitch.svg">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCDJ6qbhfNHV25DZDtfNYKXQ/videos" title="Youtube" target="_blank">
                                    <img src="./images/icons/youtube.svg">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/david502k" title="instagram" target="_blank">
                                    <img src="./images/icons/instagram.svg">
                                </a>
                            </li>
                           <li>
                                <a href="https://csgo-stats.com/player/76561198422446233" title="CSGO-stats" target="_blank">
                                    <img src="./images/icons/csgo.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-117526174-2', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
